0:0:0:0:0:0:0:1 - - [21/Dec/2022:14:39:09 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:14:39:10 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Dec/2022:14:39:10 +0800] "GET /brand-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2022:14:39:10 +0800] "GET /brand-case/imgs/Desert2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:14:39:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:14:39:14 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 500 12664 http-bio-8080-exec-7 262
0:0:0:0:0:0:0:1 - - [21/Dec/2022:14:40:00 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:14:40:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:14:40:04 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 500 12664 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [21/Dec/2022:14:41:57 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:14:41:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:14:42:01 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 453
0:0:0:0:0:0:0:1 - - [21/Dec/2022:14:42:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13407 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:14:42:01 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6637 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [21/Dec/2022:14:42:08 +0800] "POST /brand-case/brand/deleteById?id=5 HTTP/1.1" 200 7 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:14:42:08 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6637 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Dec/2022:14:42:33 +0800] "POST /brand-case/brand/deleteById?id=9 HTTP/1.1" 200 7 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:14:42:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6637 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2022:14:44:10 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:14:44:14 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 368
0:0:0:0:0:0:0:1 - - [21/Dec/2022:14:44:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:14:44:14 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6637 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [21/Dec/2022:14:44:19 +0800] "POST /brand-case/brand/deleteById?id=56 HTTP/1.1" 200 7 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Dec/2022:14:44:19 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6523 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:07:18 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:07:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:07:23 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 372
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:07:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13584 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:07:23 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6523 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:07:30 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:09:21 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:09:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:09:26 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:09:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13626 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:09:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6523 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:09:43 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:15:52 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:15:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:15:56 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 373
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:15:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15199 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:15:56 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6523 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:15:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:15:58 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6523 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:16:01 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:54:25 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:54:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:54:30 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 385
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:54:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16592 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:54:30 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6523 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:54:37 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:54:37 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6633 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:54:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6633 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:54:57 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6633 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:55:02 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:55:02 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6637 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:55:18 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6637 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:55:19 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:55:19 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6637 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:55:30 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6637 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:55:34 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:55:34 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6637 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:55:49 +0800] "POST /brand-case/brand/deleteById?id=57 HTTP/1.1" 200 7 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:55:49 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6523 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:56:04 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6523 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:56:08 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:56:08 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6523 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:56:24 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6523 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:56:25 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:56:25 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6523 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:56:41 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:56:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6633 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:56:50 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6633 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:56:52 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:56:52 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6633 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:57:04 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6633 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:57:06 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:57:06 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6633 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:57:48 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6633 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:57:49 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:57:49 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6633 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:57:58 +0800] "POST /brand-case/brand/deleteById?id=58 HTTP/1.1" 200 7 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:57:58 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6523 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:58:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:15:58:40 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6523 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:16:00:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6523 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:16:00:46 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6523 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:16:00:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6523 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:16:00:56 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6523 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:16:01:00 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6523 http-bio-8080-exec-8 3
127.0.0.1 - - [21/Dec/2022:20:09:51 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [21/Dec/2022:20:09:51 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-4 9
127.0.0.1 - - [21/Dec/2022:20:09:51 +0800] "GET /brand-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [21/Dec/2022:20:09:51 +0800] "GET /brand-case/imgs/Desert2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
127.0.0.1 - - [21/Dec/2022:20:09:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [21/Dec/2022:20:09:55 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-8 477
127.0.0.1 - - [21/Dec/2022:20:09:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16528 http-bio-8080-exec-9 3
127.0.0.1 - - [21/Dec/2022:20:09:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6523 http-bio-8080-exec-10 81
127.0.0.1 - - [21/Dec/2022:20:10:08 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6523 http-bio-8080-exec-10 7
127.0.0.1 - - [21/Dec/2022:20:10:11 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6523 http-bio-8080-exec-10 6
127.0.0.1 - - [21/Dec/2022:20:10:13 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6523 http-bio-8080-exec-10 5
127.0.0.1 - - [21/Dec/2022:20:10:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6523 http-bio-8080-exec-10 3
127.0.0.1 - - [21/Dec/2022:20:10:17 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6523 http-bio-8080-exec-10 3
127.0.0.1 - - [21/Dec/2022:20:10:20 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6523 http-bio-8080-exec-10 6
