0:0:0:0:0:0:0:1 - - [20/Dec/2022:10:23:49 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:10:23:49 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:10:23:49 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Dec/2022:10:23:49 +0800] "GET /brand-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:10:23:49 +0800] "GET /brand-case/imgs/Desert2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:10:23:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:10:23:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:10:23:57 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-9 536
0:0:0:0:0:0:0:1 - - [20/Dec/2022:10:24:04 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [20/Dec/2022:10:24:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:10:24:04 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6718 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [20/Dec/2022:10:24:24 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6718 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Dec/2022:10:24:48 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6718 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Dec/2022:10:25:23 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:04:32 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:04:32 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:04:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:04:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:04:39 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 421
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:04:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12461 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:04:39 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6718 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:42:47 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:42:47 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:42:47 +0800] "GET /brand-case/ HTTP/1.1" 200 756 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:42:47 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:42:47 +0800] "GET /brand-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:42:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:42:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:42:54 +0800] "GET /brand-case/loginServlet?username=liyang&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-9 430
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:42:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:11:42:54 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6718 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:25:50 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:25:50 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:25:50 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:25:50 +0800] "GET /brand-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:25:50 +0800] "GET /brand-case/imgs/Desert2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:25:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:25:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:25:53 +0800] "GET /brand-case/register.html HTTP/1.1" 200 1324 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:25:53 +0800] "GET /brand-case/css/register.css HTTP/1.1" 200 2651 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:25:53 +0800] "GET /brand-case/imgs/tp1.jpg HTTP/1.1" 200 388315 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:26:19 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-10 560
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:27:04 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 21 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:28:42 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:28:43 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:28:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:28:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:28:44 +0800] "GET /brand-case/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:28:52 +0800] "POST /brand-case/registerServlet HTTP/1.1" 302 - http-bio-8080-exec-7 439
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:28:52 +0800] "GET /brand-case/index.html HTTP/1.1" 200 756 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:29:03 +0800] "GET /brand-case/loginServlet?username=as&password=asd HTTP/1.1" 302 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:29:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:15:29:03 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6718 http-bio-8080-exec-10 116
