0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:27:10 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:27:10 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:27:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:27:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:27:16 +0800] "GET /brand-case/loginServlet?username=liyang&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-6 498
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:27:17 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6718 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:27:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:27:23 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6718 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:27:28 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:28:56 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:28:56 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:28:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:29:01 +0800] "GET /brand-case/loginServlet?username=liyang&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-5 483
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:29:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13218 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:29:02 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6718 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:29:07 +0800] "GET /brand-case/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:29:07 +0800] "GET /brand-case/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:29:07 +0800] "GET /brand-case/imgs/tp1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:29:14 +0800] "POST /brand-case/registerServlet HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:29:14 +0800] "GET /brand-case/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:29:22 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:29:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:29:22 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6718 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:31:08 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:31:08 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:31:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:31:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:31:13 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-6 401
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:31:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13234 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:31:13 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6718 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:31:17 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:32:48 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:32:48 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:32:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:32:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:32:53 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-6 450
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:32:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13236 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:32:54 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6718 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:33:06 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:33:16 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:33:17 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:36:41 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:36:46 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 403
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:36:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13240 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:36:46 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6718 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:36:49 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:39:24 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:39:29 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 412
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:39:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13243 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:39:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6718 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:39:33 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:39:38 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:39:38 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:39:42 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:39:45 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:40:40 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:40:45 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 394
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:40:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13233 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:40:45 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6718 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:40:48 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:40:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:16:40:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6718 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Dec/2022:19:19:06 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:19:19:06 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Dec/2022:19:19:06 +0800] "GET /brand-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:19:19:06 +0800] "GET /brand-case/imgs/Desert2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:19:19:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:19:19:13 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-7 565
0:0:0:0:0:0:0:1 - - [20/Dec/2022:19:19:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13227 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Dec/2022:19:19:13 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6718 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [20/Dec/2022:19:21:34 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6718 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Dec/2022:19:22:18 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6718 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Dec/2022:19:22:23 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6718 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2022:20:38:31 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:20:38:31 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Dec/2022:20:38:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:20:38:37 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 464
0:0:0:0:0:0:0:1 - - [20/Dec/2022:20:38:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13233 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:20:38:37 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6718 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [20/Dec/2022:20:38:40 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:20:38:43 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:20:38:48 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:20:41:25 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:20:41:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:20:41:31 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 369
0:0:0:0:0:0:0:1 - - [20/Dec/2022:20:41:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:20:41:31 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6718 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [20/Dec/2022:20:41:36 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:20:41:59 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [20/Dec/2022:20:41:59 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6848 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Dec/2022:20:44:41 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:20:44:46 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 374
0:0:0:0:0:0:0:1 - - [20/Dec/2022:20:44:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:20:44:46 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6848 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [20/Dec/2022:20:44:49 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Dec/2022:20:46:18 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:20:46:23 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 379
0:0:0:0:0:0:0:1 - - [20/Dec/2022:20:46:23 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6848 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [20/Dec/2022:20:46:25 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:02:30 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:02:35 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 392
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:02:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13320 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:02:35 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6848 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:02:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:02:39 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6848 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:02:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:02:40 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6848 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:02:43 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:03:26 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:03:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:03:29 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:03:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13302 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:03:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6848 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:03:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:03:31 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6848 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:05:03 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:05:07 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 396
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:05:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13295 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:05:08 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6848 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:05:18 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:05:31 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:05:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13291 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:05:49 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:05:49 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6848 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:06:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13294 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:06:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6848 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:06:31 +0800] "POST /brand-case/brand/deleteById?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:06:39 +0800] "POST /brand-case/brand/deleteById?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:06:40 +0800] "POST /brand-case/brand/deleteById?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:07:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13304 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:07:02 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6848 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:07:04 +0800] "POST /brand-case/brand/deleteById?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:07:22 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:07:27 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 379
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:07:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:07:27 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6848 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:07:29 +0800] "POST /brand-case/brand/deleteById?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:14:59 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:15:06 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 466
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:15:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13298 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:15:06 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6848 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:15:08 +0800] "POST /brand-case/brand/deleteById?id=[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object],[object%20Object] HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:25:25 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:25:25 +0800] "GET /brand-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:25:29 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 373
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:25:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13295 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:25:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6848 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:25:30 +0800] "POST /brand-case/brand/deleteById?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:25:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13290 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:25:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6848 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:27:17 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:27:20 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 369
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:27:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13282 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:27:21 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6848 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:27:22 +0800] "POST /brand-case/brand/deleteById?id=5 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:27:23 +0800] "POST /brand-case/brand/deleteById?id=5 HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:36:39 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:36:39 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:36:43 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 377
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:36:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13377 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:36:43 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6848 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:36:44 +0800] "POST /brand-case/brand/deleteById?id=3 HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:36:45 +0800] "POST /brand-case/brand/deleteById?id=3 HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:37:01 +0800] "POST /brand-case/brand/deleteById?id=5 HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:37:01 +0800] "POST /brand-case/brand/deleteById?id=5 HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:40:24 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:40:24 +0800] "GET /brand-case/imgs/Desert2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:40:28 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 383
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:40:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:40:28 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6848 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:40:32 +0800] "POST /brand-case/brand/deleteById?id=4 HTTP/1.1" 200 7 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:40:32 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6848 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:40:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:40:35 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6848 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:41:01 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:41:01 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6962 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:41:09 +0800] "POST /brand-case/brand/deleteById?id=45 HTTP/1.1" 200 7 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:41:09 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6801 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:41:15 +0800] "POST /brand-case/brand/deleteById?id=44 HTTP/1.1" 200 7 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:41:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6637 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:42:33 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:42:38 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 362
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:42:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:42:38 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6637 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:42:41 +0800] "POST /brand-case/brand/deleteById?id=0 HTTP/1.1" 200 7 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:42:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6637 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:42:52 +0800] "POST /brand-case/brand/deleteById?id=4 HTTP/1.1" 200 7 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:42:52 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6637 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:42:56 +0800] "POST /brand-case/brand/deleteById?id=6 HTTP/1.1" 200 7 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:42:56 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6637 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:43:06 +0800] "POST /brand-case/brand/deleteById?id=30 HTTP/1.1" 200 7 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:43:06 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6637 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:43:13 +0800] "POST /brand-case/brand/deleteById?id=43 HTTP/1.1" 200 7 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2022:21:43:13 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6637 http-bio-8080-exec-10 3
