0:0:0:0:0:0:0:1 - - [22/Dec/2022:14:38:27 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:14:38:27 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Dec/2022:14:38:27 +0800] "GET /brand-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:14:38:27 +0800] "GET /brand-case/imgs/Desert2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:14:38:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:14:38:32 +0800] "GET /brand-case/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Dec/2022:14:38:32 +0800] "GET /brand-case/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:14:38:32 +0800] "GET /brand-case/imgs/tp1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:14:38:36 +0800] "GET /brand-case/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:14:38:47 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 500 12664 http-bio-8080-exec-10 312
