0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:21:27 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:21:27 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:21:27 +0800] "GET /brand-case/ HTTP/1.1" 200 717 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:21:27 +0800] "GET /brand-case/css/login.css HTTP/1.1" 200 1469 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:21:27 +0800] "GET /brand-case/imgs/Desert2.jpg HTTP/1.1" 200 712466 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:21:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:21:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:21:36 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 433
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:21:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12434 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:21:36 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:21:36 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:21:36 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:21:36 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:21:36 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:21:36 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6718 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:24:31 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:24:31 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:24:31 +0800] "GET /brand-case/ HTTP/1.1" 200 757 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:24:31 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:24:31 +0800] "GET /brand-case/css/login.css HTTP/1.1" 200 1469 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:24:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:24:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:24:31 +0800] "GET /brand-case/imgs/Desert1.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:24:50 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:24:50 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:24:50 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:24:50 +0800] "GET /brand-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:24:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:24:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:24:55 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:24:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:24:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6718 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:33:15 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:33:15 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:33:15 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:33:15 +0800] "GET /brand-case/css/login.css HTTP/1.1" 200 1469 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:33:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:33:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:33:20 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6718 http-bio-8080-exec-8 387
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:33:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6718 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:49:30 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:49:30 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:49:30 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:49:30 +0800] "GET /brand-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:49:30 +0800] "GET /brand-case/imgs/Desert2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:49:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:49:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:49:36 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 418
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:49:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12434 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:23:49:37 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6718 http-bio-8080-exec-10 94
