0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:43:46 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:43:46 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:43:46 +0800] "GET /brand-case/css/login.css HTTP/1.1" 200 1465 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:43:46 +0800] "GET /brand-case/imgs/ly1.jpg HTTP/1.1" 200 712466 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:43:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:44:22 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:44:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:44:28 +0800] "GET /brand-case/ind.jsp HTTP/1.1" 200 733 http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:45:35 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:45:35 +0800] "GET /brand-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:45:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:45:42 +0800] "GET /brand-case/ind.jsp HTTP/1.1" 200 1305 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:45:42 +0800] "GET /brand-case/css/register.css HTTP/1.1" 200 2651 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:45:42 +0800] "GET /brand-case/imgs/ly2.jpg HTTP/1.1" 200 388315 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:55:31 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:55:31 +0800] "GET /brand-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:55:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:55:38 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 500 12664 http-bio-8080-exec-5 311
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:56:05 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:56:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:56:10 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-9 248
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:56:10 +0800] "GET /brand-case/brand.jsp HTTP/1.1" 200 16594 http-bio-8080-exec-10 327
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:56:10 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6523 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:56:24 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:56:24 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6633 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:56:30 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6633 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:56:32 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:56:32 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6636 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:57:00 +0800] "POST /brand-case/brand/deleteById?id=59 HTTP/1.1" 200 7 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:57:00 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6523 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:58:48 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:58:48 +0800] "GET /brand-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:58:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:58:52 +0800] "GET /brand-case/register.html HTTP/1.1" 200 1325 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:58:52 +0800] "GET /brand-case/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:58:59 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 21 http-bio-8080-exec-7 466
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:59:29 +0800] "GET /brand-case/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:59:42 +0800] "GET /brand-case/index1.html HTTP/1.1" 200 756 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:00:21 +0800] "GET /brand-case/index1.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:00:22 +0800] "GET /brand-case/index1.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:00:50 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:00:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:00:53 +0800] "GET /brand-case/register.html HTTP/1.1" 200 1324 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:00:57 +0800] "GET /brand-case/login.html HTTP/1.1" 200 756 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:03:14 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:03:14 +0800] "GET /brand-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:03:19 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 379
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:03:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16566 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:03:19 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6523 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:33:53 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:33:53 +0800] "GET /brand-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:33:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:34:36 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-5 433
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:44:41 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:44:41 +0800] "GET /brand-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:44:45 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 393
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:44:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17260 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:44:45 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:52:46 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:52:46 +0800] "GET /brand-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:52:50 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 403
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:52:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17615 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:52:50 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:52:52 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 856 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:52:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:52:57 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:52:59 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=15 HTTP/1.1" 200 1280 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:53:00 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:53:02 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 451 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:53:03 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 450 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:53:04 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:53:19 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:53:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:53:26 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 484
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:53:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:53:26 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:53:27 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 451 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:53:28 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 450 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:53:30 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=10 HTTP/1.1" 200 865 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:53:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:53:32 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:53:34 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:53:52 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:53:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:53:58 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 492
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:53:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:53:58 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:54:00 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:58:40 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:58:54 +0800] "GET /brand-case/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 404 997 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:59:20 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-4 548
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:59:46 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 451 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:14:59:58 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=10 HTTP/1.1" 200 855 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:00:31 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=10 HTTP/1.1" 200 865 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:00:39 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=15 HTTP/1.1" 200 1096 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:01:04 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:01:04 +0800] "GET /brand-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:01:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:01:08 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 413
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:01:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17586 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:01:08 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:01:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:01:11 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:01:19 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:01:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:01:22 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:01:24 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:01:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:01:42 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:01:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:01:43 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:01:47 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:01:47 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:01:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:01:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:01:51 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:01:52 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:02:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:02:09 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:03:51 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:03:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:03:57 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 489
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:03:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:03:57 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:04:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:04:01 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:04:23 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:04:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:04:27 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 392
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:04:27 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:04:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17595 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:04:30 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6523 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:04:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:04:31 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6523 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:04:53 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:04:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:04:57 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 398
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:04:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:04:57 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6523 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:06:08 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:06:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:06:12 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 401
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:06:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17586 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:06:13 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:06:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:06:17 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:06:34 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:06:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:06:40 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 474
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:06:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17595 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:06:40 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6523 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:06:42 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:10:11 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:10:11 +0800] "GET /brand-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:10:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:10:18 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 504
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:10:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17586 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:10:18 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:10:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:10:23 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:10:32 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:10:33 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:10:33 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:10:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:10:37 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:10:39 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:12:56 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:12:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:13:01 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 404
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:13:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17620 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:13:02 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:13:04 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 451 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:13:05 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 450 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:13:05 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:13:07 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=10 HTTP/1.1" 200 861 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:13:10 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=20 HTTP/1.1" 200 27 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:13:10 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=20 HTTP/1.1" 200 261 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:13:13 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=15 HTTP/1.1" 200 1096 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:13:22 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=10 HTTP/1.1" 200 865 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:13:27 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 856 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:13:30 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=15 HTTP/1.1" 200 1280 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:13:32 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 1685 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:13:34 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:13:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:13:37 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:13:40 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:15:29 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:15:34 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:15:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:15:34 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:15:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:15:37 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:15:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:15:38 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:15:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:15:39 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:15:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:15:39 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:15:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:15:40 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:15:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:15:42 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:15:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:15:44 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:15:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:15:44 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:15:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:15:46 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:15:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:15:46 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:15:50 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:15:50 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:15:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:15:54 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:15:54 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:17:39 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:17:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:17:43 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 407
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:17:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:17:44 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:17:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:17:47 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:17:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:17:48 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:17:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:17:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:17:57 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:21:06 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:21:06 +0800] "GET /brand-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:21:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:21:11 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 387
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:21:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:21:11 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:21:13 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:21:14 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:21:14 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:21:15 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:21:15 +0800] "GET /brand-case/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 772 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:21:18 +0800] "GET /brand-case/brand/selectByPage?currentPage=7&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:21:18 +0800] "GET /brand-case/brand/selectByPage?currentPage=8&pageSize=5 HTTP/1.1" 200 773 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:21:19 +0800] "GET /brand-case/brand/selectByPage?currentPage=9&pageSize=5 HTTP/1.1" 200 459 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:21:22 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:21:32 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1548 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:21:36 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:21:38 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:15:21:38 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 4
