0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:29:32 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:29:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:29:35 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 401
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:29:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:29:36 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:30:59 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:31:03 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 441
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:31:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17664 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:31:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:31:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:31:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:31:07 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:46:27 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:46:28 +0800] "GET /brand-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:46:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:46:34 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 495
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:46:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17668 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:46:34 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:46:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:46:36 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:46:38 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:47:29 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:47:32 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 409
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:47:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17634 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:47:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:47:53 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:47:58 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 396
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:47:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17622 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:47:58 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:47:59 +0800] "POST /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:48:00 +0800] "POST /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:48:00 +0800] "POST /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:48:01 +0800] "POST /brand-case/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:48:02 +0800] "POST /brand-case/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 772 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:48:02 +0800] "POST /brand-case/brand/selectByPage?currentPage=8&pageSize=5 HTTP/1.1" 200 773 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:48:03 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:58:34 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:58:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:58:38 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 409
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:58:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17669 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:58:38 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:58:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:58:40 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:58:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:58:41 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Dec/2022:16:58:53 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:02:28 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:02:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:02:31 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 391
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:02:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:02:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:02:37 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:03:25 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:03:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:03:29 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 398
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:03:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:03:30 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:04:45 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:04:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:04:48 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 414
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:04:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17720 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:04:49 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:04:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:05:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:05:00 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:05:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:05:25 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:05:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:05:29 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 427
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:05:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17822 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:05:30 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:05:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:06:28 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:06:29 +0800] "GET /brand-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:06:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:06:32 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 402
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:06:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17810 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:06:32 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:06:35 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:10:37 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:10:40 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 417
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:10:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17855 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:10:40 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:10:42 +0800] "POST /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:10:45 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:10:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:10:47 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:10:49 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:11:17 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:11:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:11:21 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:11:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:11:21 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:11:24 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:12:09 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:12:13 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 409
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:12:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17810 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:12:13 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:12:35 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:12:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:12:40 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 426
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:12:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17822 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:12:40 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:13:10 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5%22 HTTP/1.1" 200 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:13:24 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5%22 HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:08:09 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:08:09 +0800] "GET /brand-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:08:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:08:13 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 410
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:08:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17810 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:08:13 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:08:15 +0800] "POST /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:08:16 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:08:17 +0800] "POST /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:08:46 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:10:12 +0800] "POST /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:11:43 +0800] "POST /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:11:44 +0800] "POST /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:11:45 +0800] "POST /brand-case/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:11:45 +0800] "POST /brand-case/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 772 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:11:46 +0800] "POST /brand-case/brand/selectByPage?currentPage=8&pageSize=5 HTTP/1.1" 200 773 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:11:48 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:11:52 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1548 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:11:55 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:13:28 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:13:32 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 395
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:13:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17813 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:13:32 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:13:36 +0800] "POST /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:13:37 +0800] "POST /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:13:37 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:13:40 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:13:43 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:13:43 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:13:45 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:13:47 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:13:47 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:13:53 +0800] "POST /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:13:55 +0800] "POST /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:13:57 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:13:57 +0800] "POST /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:14:07 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:18:44 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:18:48 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 397
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:18:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17825 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:18:48 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:18:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:18:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:18:59 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:18:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:19:37 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:19:42 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 406
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:19:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:19:42 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 93
127.0.0.1 - - [23/Dec/2022:18:37:31 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [23/Dec/2022:18:37:31 +0800] "GET /brand-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
127.0.0.1 - - [23/Dec/2022:18:37:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [23/Dec/2022:18:37:35 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-6 504
127.0.0.1 - - [23/Dec/2022:18:37:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [23/Dec/2022:18:37:35 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:05:09 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:05:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:05:13 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 400
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:05:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:05:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:05:16 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:09:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:09:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:09:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:09:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:09:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:09:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:10:49 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:10:49 +0800] "GET /brand-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:10:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:14:50 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:14:53 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 401
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:14:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:14:53 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:16:00 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:16:03 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 401
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:16:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:22:46 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:22:50 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 410
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:22:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:22:50 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:22:51 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:22:52 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:23:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:23:43 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:23:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:23:47 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:23:47 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:23:49 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:23:50 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:24:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:24:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 777 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:24:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:24:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:24:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 455 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:24:07 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 765 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:25:06 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:25:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:25:10 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 431
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:25:11 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:25:42 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:29:29 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:29:34 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 416
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:29:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:29:34 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:29:43 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:29:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:29:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:29:47 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:29:48 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:35:30 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:35:35 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 390
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:35:35 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:39:03 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:39:44 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:39:48 +0800] "GET /brand-case/loginServlet?username=ly&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 414
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:39:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17709 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:39:48 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:39:53 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 765 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:39:55 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:39:56 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 777 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:39:57 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:39:57 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:39:58 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 765 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:40:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 796 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:40:10 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 744 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:40:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 457 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:40:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 744 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:40:17 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1176 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:19:40:19 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 744 http-bio-8080-exec-10 6
